int aaa/string bb/Array<int> cc/float a/Array<float> dd/float ff/Array<string> dasdad/float adsasd
1/fffasasdasd/1,1,1,1,1,1/9.1/1.1,1.2,1.3,/51.33/dda,ppp,fff,aaaw,fas,/
2/asd/2,2,2,2,/10.1/1.1,1.2,1.3,5/52.33/,sasf,as,fsa,sfa,s,asf/
3/fffasasdasd/5,5,5/11.1/1.1,1.2,1.3,/53.33/a,slas,fasfoa,fa/
5/fdsdf/1,1,1,1,1,1/12.1/1.1,1.2,1.3,5/54.33/dda,ppp,fff,aaaw,fas,/
4/da/2,2,2,2,/13.1/1.1,1.2,1.3,/55.33/,sasf,as,fsa,sfa,s,asf/
5/df/5,5,5/14.1/1.1,1.2,1.3,5/56.33/a,slas,fasfoa,fa/
6/sff/1,1,1,1,1,1/15.1/1.1,1.2,1.3,/57.33/dda,ppp,fff,aaaw,fas,/
7/fdsdf/2,2,2,2,/16.1/1.1,1.2,1.3,5/58.33/,sasf,as,fsa,sfa,s,asf/
8/s/5,5,5/17.1/1.1,1.2,1.3,/59.33/a,slas,fasfoa,fa/
9/d/1,1,1,1,1,1/18.1/1.1,1.2,1.3,5/60.33/dda,ppp,fff,aaaw,fas,/
10//2,2,2,2,/19.1/1.1,1.2,1.3,/61.33/,sasf,as,fsa,sfa,s,asf/
11//5,5,5/20.1/1.1,1.2,1.3,5/62.33/a,slas,fasfoa,fa/
12/fffasasdasd/1,1,1,1,1,1/21.1/1.1,1.2,1.3,/63.33/dda,ppp,fff,aaaw,fas,/
13/s/2,2,2,2,/22.1/1.1,1.2,1.3,5/64.33/,sasf,as,fsa,sfa,s,asf/
14//5,5,5/23.1/1.1,1.2,1.3,/65.33/a,slas,fasfoa,fa/
15/fs/1,1,1,1,1,1/24.1/1.1,1.2,1.3,5/66.33/dda,ppp,fff,aaaw,fas,/
16//2,2,2,2,/25.1/1.1,1.2,1.3,5/67.335/,sasf,as,fsa,sfa,s,asf/