Array<string> dasdad/string bb/Array<int> cc/float a/Array<float> dd/float ff/int aaa
dda,ppp,fff,aaaw,fas,/fffasasdasd/1,1,1,1,1,1/9.1/1.1,1.2,1.3,/51.33/1
,sasf,as,fsa,sfa,s,asf/asd/2,2,2,2,/10.1/1.1,1.2,1.3,5/52.33/2
a,slas,fasfoa,fa/fffasasdasd/5,5,5/11.1/1.1,1.2,1.3,/53.33/3
dda,ppp,fff,aaaw,fas,/fdsdf/1,1,1,1,1,1/12.1/1.1,1.2,1.3,5/54.33/5
,sasf,as,fsa,sfa,s,asf/da/2,2,2,2,/13.1/1.1,1.2,1.3,/55.33/4
a,slas,fasfoa,fa/df/5,5,5/14.1/1.1,1.2,1.3,5/56.33/5
dda,ppp,fff,aaaw,fas,/sff/1,1,1,1,1,1/15.1/1.1,1.2,1.3,/57.33/6
,sasf,as,fsa,sfa,s,asf/fdsdf/2,2,2,2,/16.1/1.1,1.2,1.3,5/58.33/7
a,slas,fasfoa,fa/s/5,5,5/17.1/1.1,1.2,1.3,/59.33/8
dda,ppp,fff,aaaw,fas,/d/1,1,1,1,1,1/18.1/1.1,1.2,1.3,5/60.33/9
,sasf,as,fsa,sfa,s,asf//2,2,2,2,/19.1/1.1,1.2,1.3,/61.33/10
a,slas,fasfoa,fa//5,5,5/20.1/1.1,1.2,1.3,5/62.33/11
dda,ppp,fff,aaaw,fas,/fffasasdasd/1,1,1,1,1,1/21.1/1.1,1.2,1.3,/63.33/12
,sasf,as,fsa,sfa,s,asf/s/2,2,2,2,/22.1/1.1,1.2,1.3,5/64.33/13
a,slas,fasfoa,fa//5,5,5/23.1/1.1,1.2,1.3,/65.33/14
dda,ppp,fff,aaaw,fas,/fs/1,1,1,1,1,1/24.1/1.1,1.2,1.3,5/66.33/15
,sasf,as,fsa,sfa,s,asf//2,2,2,2,/25.1/1.1,1.2,1.3,5/67.335/16
